/*============= Font =============*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*============= Root Varaibles =============*/

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #848bc82e;
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;
    /* card */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --table-padding: 1.8rem !important;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    /* --dark-mode-card: linear-gradient(27deg, #61f6d59d 0%, #00c3ff44 100%); */
}


/*-------------------- Dark Theme --------------------*/

.dark-mode {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light: #00000066;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    appearance: none;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

h2 {
    font-size: 1.4rem;
    color: var(--color-dark);
}

h3 {
    font-size: .87rem;
    color: var(--color-dark);
}

h4 {
    font-size: .8rem;
    color: var(--color-dark);
}

h5 {
    font-size: .77rem;
    color: var(--color-dark);
}

span {
    color: var(--color-dark);
}

small {
    font-size: .75rem;
    color: var(--color-dark);
}

label {
    color: var(--color-dark);
}

input {
    background-color: var(--color-background);
    color: var(--color-dark);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger) !important;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-varient);
}

b {
    color: var(--color-dark);
}

.pj-container {
    display: grid !important;
    width: 97% !important;
    margin: 0 auto !important;
    gap: 1.8rem !important;
    grid-template-columns: 14rem auto !important;
}


/* for customer */

.pj-container.customer__list {
    grid-template-columns: 14rem auto;
}

.aside {
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
}

.aside__top {
    margin: 10px 0 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside__logo h2 {
    font-size: 2rem;
    color: var(--color-dark);
}

.aside__logo h2 span {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 0 5px;
    border-radius: 3px;
}

.aside__close {
    display: none;
}


/*=========== SIDEBAR ===========*/

.aside__sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

.aside__sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all .3s ease;
    text-decoration: none;
}

.aside__sidebar a span {
    font-size: 1.6rem;
    transition: all .3s ease;
}

.aside__sidebar h3 {
    font-weight: 500;
}

.logout-btn {
    border: none;
    outline: none;
    background: none;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.aside__sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.aside__sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    transition: .3s;
}

.aside__sidebar a.active span {
    margin-left: 10px;
}

.aside__sidebar a.active span,
.aside__sidebar a.active h3 {
    color: var(--color-primary);
}

.aside__sidebar a.active::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

.aside__sidebar a:hover {
    color: var(--color-primary);
}

.aside__sidebar a:hover h3,
.aside__sidebar a:hover span {
    color: var(--color-primary);
}

.aside__sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/*============ Main ============*/

main {
    margin: 1.4rem 0;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type='date'] {
    background-color: transparent;
    color: var(--color-danger);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--table-padding) !important;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div .material-symbols-sharp {
    background: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses .material-symbols-sharp {
    background: var(--color-danger);
}

main .insights>div.income .material-symbols-sharp {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}


/*================= RECENT ORDERS =================*/

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: .8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--table-padding) !important;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table thead th {
    color: var(--color-dark);
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark);
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
    overflow: hidden;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/*==================== Right ====================*/

.right {
    margin-top: 1.4rem;
    position: absolute;
    top: 0;
    right: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    /* gap: 1rem; */
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1)
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top .profile .info p {
    font-size: 1rem;
}

.right .top .profile .profile-photo {
    width: 65px;
}

.right .top .profile .profile-photo img {
    width: 100%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    outline: 5px solid #d3d3d3;
}


/*================ RECENT UPDATES ================*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--table-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
    transition: all .3s ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}


/*=================== Sale Analystics ===================*/

.right .sales-analystics {
    margin-top: 2rem;
}

.right .sales-analystics h2 {
    margin-bottom: .8rem;
}

.right .sales-analystics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--table-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .sales-analystics .item:hover {
    box-shadow: none;
}

.right .sales-analystics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analystics .item .icon {
    padding: .6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analystics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analystics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analystics .add-product {
    border: 2px dotted var(--color-primary);
    background-color: transparent;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analystics .add-product>div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right .sales-analystics .add-product>div h3 {
    font-weight: 600;
}


/*================== Customer Page ==================*/

.customer .filter-member {
    display: flex;
    box-shadow: 0 0 10px var(--color-info-dark);
    display: inline;
    padding: 10px 15px;
    border-radius: 5px;
}

.filter-member a {
    padding: 8px 15px;
    cursor: pointer;
}

.filter-member a.active {
    border-bottom: 3px solid var(--color-danger);
}

.customer__title {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.customer__title h3 {
    font-size: 1.4rem;
}

.customer__title h3:nth-child(2) {
    display: none;
}

.customer__total-user {
    font-size: 1rem;
    color: var(--color-dark);
}

.customer__total-user span {
    font-weight: 500;
    color: var(--color-success);
}

.customer__table {
    margin-top: 3rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--table-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.customer__table tbody tr {
    height: 90px;
}

.customer__table tbody tr td {
    padding: 0 10px;
}

.customer__table tbody .btn-group {
    display: flex;
    justify-content: center;
    align-items: end;
}

.customer__table tbody .btn-group .edit {
    background-color: var(--color-primary);
}

.customer__table tbody .btn-group .delete {
    background-color: var(--color-danger);
}

.customer__table tbody .btn-group .info {
    background-color: var(--color-success);
}

.customer__table tbody .btn-group .edit,
.customer__table tbody .btn-group .delete,
.customer__table tbody .btn-group .info {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 10px;
    position: relative;
}

.customer__table tbody .btn-group .edit::after {
    content: "edit";
    position: absolute;
    width: 100%;
    height: 20px;
    top: -60%;
    border-radius: 5px;
    background-color: gray;
    color: #fff;
    opacity: 0;
    transition: all .5s ease;
}

.customer__table tbody .btn-group .delete::after {
    content: "delete";
    position: absolute;
    width: 120%;
    height: 20px;
    top: -60%;
    border-radius: 5px;
    background-color: gray;
    color: #fff;
    opacity: 0;
    transition: all .5s ease;
}

.customer__table tbody .btn-group .info::after {
    content: "Info";
    position: absolute;
    width: 100%;
    height: 20px;
    top: -60%;
    border-radius: 5px;
    background-color: gray;
    color: #fff;
    opacity: 0;
    transition: all .5s ease;
}

.customer__table tbody .btn-group .edit:hover::after {
    opacity: 1;
}

.customer__table tbody .btn-group .delete:hover::after {
    opacity: 1;
}

.customer__table tbody .btn-group .info:hover::after {
    opacity: 1;
}

.customer__table tbody .btn-group .edit span,
.customer__table tbody .btn-group .delete span,
.customer__table tbody .btn-group .info span {
    color: var(--color-white);
}

.table__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.customer__table tbody img {
    width: 60px;
    height: 60px;
}

.userDetails_font {
    color: var(--color-dark);
    background-color: var(--color-white);
}


/*================== Order List Start ==================*/

.order-container {
    width: 100%;
    min-height: 100vh;
    padding: 4.7rem 2rem;
}

.order__header {
    width: 100%;
}

.order__header h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
}

.order__count-box {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    width: 100%;
    padding: 15px 0;
    gap: 1.5rem;
}

.order__card {
    text-align: center;
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    padding: 1rem 1.5rem;
    border-radius: var(--card-border-radius);
    transition: .3s;
}

.order__card:hover {
    box-shadow: none;
}

.order__card h2 {
    margin-bottom: 1.5rem;
}

.order__card p {
    color: var(--color-dark);
    opacity: .8;
}


/* Order Table */

.order__table {
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}

.order__details {
    padding: 5px 10px;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 5px;
}

.order__table tbody tr td {
    padding: 8px 5px;
}

.order__table tbody tr:nth-child(even) {
    background-color: var(--color-info-light);
}

.order__table tbody tr:nth-child(even) td,
.order__table tbody tr:nth-child(even) td span {
    color: #181a1e;
}


/*===== Order Details =====*/

.orderDetails__con {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.orderDetails__img {
    width: 400px;
    padding: 1rem;
}

.orderDetails__img img {
    width: 100%;
    border: 3px solid var(--color-dark);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.orderDetails__img .status {
    margin: 20px 0;
    width: 100%;
}

.orderDetails__info {
    padding: 1rem 2rem;
}

.orderDetails__info .userInfo,
.orderDetails__info .productInfo {
    font-size: 1rem;
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.orderDetails__info .userInfo h1,
.orderDetails__info .productInfo h1 {
    color: var(--color-dark);
    padding: 10px 0;
}

.orderDetails__info .userInfo li,
.orderDetails__info .productInfo li {
    padding: 8px;
}

.orderDetails__info .userInfo li b,
.orderDetails__info .productInfo li b {
    color: var(--color-info-light);
}


/*================== Message List ==================*/

.message__container {
    margin: 5rem 2rem;
}

.message__header {
    display: flex;
    justify-content: space-between;
}

.message__header h3 {
    font-size: 1.5rem;
}

.message__header p {
    font-size: 1rem;
}

.message__header p span {
    color: var(--color-danger);
    font-weight: 700;
}

.message__table {
    text-align: center;
    width: 100%;
    margin-top: 2.5rem;
}

.message__table tbody tr {
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.message__table tbody tr td {
    padding: 8px 5px;
    overflow-y: hidden;
}

.message__table tbody tr:nth-child(odd) {
    background-color: var(--color-info-light);
    color: #000;
}

.message__table tbody tr:nth-child(odd) td {
    color: #000;
}

.message__tb-id {
    width: 5%;
}

.message__tb-username {
    width: 15%;
}

.message__tb-email {
    width: 30%;
}

.message__tb-btnGroup {
    width: 20%;
}

.message__userImg {
    width: 20%;
    text-align: center;
}

.message__btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.message__btn .view {
    background-color: var(--color-primary);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-1);
    background-color: var(--color-success);
}

.message__btn .view span,
.message__btn .delete span {
    color: var(--color-white)
}

.message__btn .delete {
    background-color: var(--color-primary);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-1);
    background-color: var(--color-danger);
}

.message__details {
    max-width: 800px;
    margin: auto;
    background-color: var(--color-primary);
    padding: 1.5rem;
    border-radius: 10px;
}

.message__details .userSMS {
    margin: 1rem 0;
    padding: 10px 20px;
    background-color: var(--color-background);
    border-radius: 10px;
    color: var(--color-dark);
}

.message__details textarea,
.message__details textarea:focus {
    background-color: var(--color-background);
    color: var(--color-dark);
}

.message__details textarea::placeholder {
    color: var(--color-dark);
    opacity: .9;
}

.message__details .sendBtn {
    width: 100%;
    padding: 8px 10px;
    background-color: var(--color-success);
    border-radius: 10px;
    color: #000;
    transition: .3s;
    font-size: 1rem;
}

.message__details .sendBtn:hover {
    background-color: var(--color-dark-varient);
    color: #fff;
}


/*================== Category Section ==================*/

.category__container {
    width: 100%;
    margin-top: 5rem;
    padding: 0 1rem;
}

.category__title {
    display: flex;
    justify-content: space-between;
    /* padding: 0 1rem; */
}

.category__title h3 {
    font-size: 1.5rem;
    color: var(--color-dark);
}

.category__input-group {
    display: flex;
}

.category__input-group input {
    width: 200px;
    padding: 5px 15px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--color-light);
    color: var(--color-dark);
}

.category__input-group .search-btn {
    padding: 5px 8px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--color-white);
    font-size: 1rem;
    box-shadow: var(--box-shadow);
}

.category__main,
.category__second {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.category__main h4,
.category__second h4 {
    font-size: 1.3rem;
    color: var(--color-primary);
}

.category__main .main-category-btn,
.category__second .second-category-btn {
    padding: 12px 20px;
    background-color: var(--color-success);
    border-radius: 8px;
    box-shadow: 0 0 10px gray;
    font-size: 1rem;
    color: #000;
    text-align: center;
    justify-content: center;
    transition: .3s;
}

.category__main .main-category-btn .fa-plus,
.category__second .second-category-btn .fa-plus {
    margin-left: 5px;
}

.category__main .main-category-btn:hover,
.category__second .second-category-btn:hover {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.category__table {
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: var(--border-radius-3);
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    padding-top: 15px;
}

.category__table tbody .catregory__btn {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.category__table tbody .catregory__btn .edit {
    background-color: var(--color-primary);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-1);
    background-color: var(--color-primary);
}

.category__table tbody td .delete {
    background-color: var(--color-primary);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-1);
    background-color: var(--color-danger);
}

.addCategory {
    width: 100%;
    height: 70vh;
    margin-top: 5rem;
    position: relative;
}

.addCategory__container {
    justify-content: center;
}

.addCategory__title {
    text-align: center;
    margin-bottom: 1.5rem;
    justify-self: start;
}

.form {
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: var(--color-success);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.form form {
    display: flex;
    flex-direction: column;
}

.form form input {
    width: 400px;
    padding: 10 13px;
    border-radius: 10px;
    font-size: 1rem;
}

.form form .error {
    color: red;
    padding-top: 5px;
}

.form form button {
    padding: 10px;
    width: 200px;
    background-color: var(--color-primary-varient);
    align-self: center;
    justify-self: end;
    color: #fff;
    border-radius: 10px;
    margin-top: 3rem;
    cursor: pointer;
    transition: .3s;
}

.form form button:hover {
    background-color: var(--color-primary);
}

.back-btn a {
    /* position: absolute; */
    /* left: 3rem; */
    font-size: 1.5rem;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 0px 10px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}


/*================== Products ==================*/

.product__container {
    width: 100%;
    padding: 0 1rem;
    margin-top: 5rem;
}

.product__header {
    display: flex;
    justify-content: space-between;
    padding-right: 5rem;
}

.product__title {
    font-size: 1.75rem;
    color: var(--color-dark);
}

.product__search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 10px;
}

.product__input-form {
    padding: 8px;
    width: 230px;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(195, 195, 195);
    margin: 8px;
}

.product__search-btn {
    padding: 10px;
    font-size: 1rem;
    background: none;
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
}

.add-product-btn {
    display: flex;
    justify-content: end;
    margin-right: 5rem;
}

.add-product-btn .add-btn {
    margin: 1rem 0;
    border-radius: var(--border-radius-1);
    padding: 13px 20px;
    background-color: var(--color-success);
    font-size: 1rem;
    color: #0c0c0e;
    box-shadow: 0 0 10px var(--color-dark);
    cursor: pointer;
    transition: .5s;
}

.add-product-btn .add-btn:hover {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.add-product-btn .add-btn i {
    margin-left: 5px;
}

.porduct__list-container {
    width: 100%;
    padding: 0 1rem;
    height: auto;
}

.product__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.product__box {
    width: 250px;
    height: 350px;
    padding: 10px 15px;
    transition: .3s;
}

.product__box:hover {
    box-shadow: var(--box-shadow);
}

.product__box .box-header {
    height: 74px;
}

.product__box .box-header small {
    font-size: .75rem;
    cursor: pointer;
}

.product__box .box-header h5 {
    font-size: .9rem;
    cursor: pointer;
}

.product__box .box-img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.product__box .box-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.product__box .box-btn .view,
.product__box .box-btn .delete {
    width: 50%;
    text-align: center;
    padding: 5px;
    color: var(--color-background);
    transition: .3s;
}

.product__box .box-btn .view:hover,
.product__box .box-btn .delete:hover {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.product__box .box-btn .view {
    background-color: var(--color-success);
}

.product__box .box-btn .delete {
    background-color: var(--color-danger);
}

.addProduct {
    position: relative;
    width: 100%;
    padding: 0 20px;
    min-height: 100vh;
    margin-top: 6rem;
}

.addProduct .createProductTitle {
    text-align: center;
    color: var(--color-dark);
}

.product-details {
    margin-top: 6rem;
    position: relative;
}

.product-details .card-container {
    max-width: 1200px;
    margin: auto;
}

.product-details .details-img {
    width: 250px;
    height: 250px;
}

.product-details .card {
    background-color: var(--color-background);
    border: 1px solid var(--color-dark);
}

.details__card-info {
    padding: 15px;
    margin: 0;
    color: var(--color-dark);
}

.details__card-info span {
    color: var(--color-dark) !important;
    opacity: .8;
}

.details__card-info:nth-child(even) {
    background-color: #00000018;
    border-top: 0.5px dotted var(--color-dark);
    border-bottom: 0.5px dotted var(--color-dark);
}


/* Choose Category */

.chooseCategory {
    margin-top: 6rem !important;
    padding: 0 30px;
}

.chooseCategory__box {
    transition: .3s;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chooseCategory__box:hover {
    transform: scale(1.01);
}


/*================== Setting ==================*/

.setting {
    margin-top: 6rem;
}

.setting-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
}

.setting-container .box {
    width: 70%;
    height: 200px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    background: var(--dark-mode-card);
    transition: .5s;
}

.setting-container .box:hover {
    box-shadow: 0 0 20px #80808063;
}

.setting-container .box:hover a {
    color: var(--color-danger);
}

.setting-container .box:hover .icon {
    transform: rotate(360deg);
}

.setting-container .box .icon {
    font-size: 20px;
    color: var(--color-primary-varient);
    border-radius: 50%;
    background-color: var(--color-dark);
    color: var(--color-white);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.setting-container .box h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
}

.setting-container .box a {
    padding: 5px 20px;
    background-color: rgb(226, 90, 88);
    border-radius: 10px;
    color: #fff;
    transition: .4s;
    margin-top: 10px;
}

.setting-container .box a:hover {
    background-color: #565656;
}


/* Profile */

.setting .image {
    display: flex;
    justify-content: center;
}

.setting__img {
    border-radius: 50%;
    width: 280px;
    height: 280px;
    overflow: hidden;
    border: 8px dotted #f7b9b9;
    outline: 5px solid #808080c9;
}

.setting .info {
    margin-top: 20px;
    padding: 20px 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.setting .info::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-top-left-radius: 10px;
    border-top: 5px solid var(--color-danger);
    border-left: 5px solid var(--color-success);
}

.setting .info::before {
    content: '';
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    border-bottom-right-radius: 10px;
    border-bottom: 5px solid var(--color-danger);
    border-right: 5px solid var(--color-success);
}

.setting .info p {
    color: var(--color-dark);
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}

.setting .info .info-main {
    font-weight: 700;
    font-size: 15px;
}

.setting .info .edit-btn {
    background-color: var(--color-primary);
    width: 100%;
    text-align: center;
    padding: 8px 0;
    border-radius: 10px;
    color: var(--color-white);
    margin: 10px;
}


/* Edit Profile */

.setting h1 {
    font-size: 2.3rem;
    /* margin-bottom: 30px; */
}

.setting .editProfile {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #00000041;
    border-radius: 15px;
    display: flex;
    box-shadow: 0 0 10px #000000;
}

.setting .editProfile .image-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setting .editProfile .image-side img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px dotted #f7b9b9;
    outline: 5px solid #289ed1c9;
}

.setting .editProfile .input-side::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0px;
    width: 3px;
    height: 100%;
    background-color: #0000007d;
}

.setting .editProfile .input-side {
    margin-left: 20px;
    padding: 0 20px;
    width: 70%;
    position: relative;
}

.setting .editProfile .input-side .update-btn {
    width: 100%;
    padding: 8px 0;
    border-radius: 8px;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: .3s;
    margin-top: 10px;
}

.setting .editProfile .input-side .update-btn:hover {
    background-color: #363949;
    outline: 3px solid #327fec98;
}


/*================== Change Password ==================*/

.changePw__container {
    max-width: 1000px;
    margin: auto;
}

.changePw__container h1 {
    text-align: center;
}

.changePw__container .inputGroup {
    padding: 40px 30px;
    max-width: 800px;
    margin: auto;
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    margin-top: 20px;
    border-radius: 15px;
}

.changePw__container .inputGroup button {
    width: 100%;
    padding: 8px 0;
    border-radius: 10px;
    background-color: var(--color-primary);
    color: var(--color-background);
}


/*================== Responsive ==================*/


/* large Devices */

@media screen and (max-width:1200px) {
    .pj-container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }
    .aside__logo {
        display: none;
    }
    .aside__sidebar h3 {
        display: none;
    }
    .aside__sidebar a {
        width: 5.6rem;
    }
    .aside__sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 50%;
    }
    main.dashboard table thead tr th:last-child,
    main.dashboard table thead tr th:first-child {
        display: none;
    }
    main.dashboard table tbody tr td:last-child,
    main.dashboard table tbody tr td:first-child {
        display: none;
    }
    .setting-container {
        grid-template-columns: auto auto;
    }
    .orderDetails__con {
        display: flex;
        flex-direction: column;
    }
    .orderDetails__img {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .orderDetails__img img {
        width: 400px;
    }
}

@media screen and (max-width:1050px) {
    main .recent-orders table {
        width: 45%;
    }
}

@media screen and (max-width:960px) {
    .order__category,
    .order__date {
        display: none;
    }
}


/* Medium Devices */

@media screen and (max-width:768px) {
    .pj-container {
        width: 100%;
        grid-template-columns: auto !important;
    }
    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--table-padding);
        display: none;
        animation: showMenu .4s ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    .aside__logo {
        display: inline;
    }
    .aside__sidebar h3 {
        display: inline;
    }
    .aside__sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    .aside__sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    .aside__close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 7rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
    .order__count-box {
        grid-template-columns: auto;
    }
    .order-container {
        padding: 0 2rem;
    }
    .product__container,
    .chooseCategory {
        margin-top: 0;
    }
    .product__search {
        display: none;
    }
    .product__box {
        width: 80%;
        height: 100%;
    }
    .setting .editProfile {
        flex-direction: column;
    }
    .setting .editProfile .image-side {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .setting .editProfile .image-side img {
        width: 300px;
        height: 300px;
    }
    .setting .editProfile .input-side {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .setting .editProfile .input-side::after {
        display: none;
    }
}


/* Bootstrap Pagination */

.pagination__color {
    color: var(--color-dark);
}